import { Strings } from './types';

const strings: Strings = {
  en: {
    faq: 'Frequently Asked Questions',
    faq_title: 'GEX - FAQ',
    faq_description: 'GEX - Frequently Asked Questions. How can we help?',
    faq_info_text: 'For more information, please contact',
    fee_info_text: 'Does not include bank and card fees',
    'How can we help?': 'How can we help?',
    'Terms of Use': 'Terms of Service',
    'OTC Desk': 'OTC Desk',
    simple_trade: 'Instant Trade',
    buy: 'Buy',
    sell: 'Sell',
    if_you_buy_now: 'If you buy now, you will ',
    if_you_sell_now: 'If you sell now, you will',
    receive: 'receive ',
    buy_now: 'Buy now',
    sell_now: 'Sell now',
    enter_amount_you: 'Enter amount you',
    want_to_buy: 'want to buy',
    want_to_sell: 'want to sell',
    enter_price: 'Fiat price',
    enter_amount: 'Crypto amount',
    price_change_in: 'Price change in ',
    why_choose_us: 'Why Choose Us?',
    multi_currency_platform: 'Multi Currency Platform',
    view_rates: 'View Rates',
    register: 'Registration',
    'Sign In': 'Sign In',
    'Sign Up': 'Sign Up',
    Exchange: 'Exchange',
    'Instant Trade': 'Instant Trade',
    More: 'More',
    'Write us': 'Write us',
    footer_address: '12 Sulkhan Tsintsadze St.',
    spend: 'spend ',
    cookie_popup_title: 'This site uses cookies',
    cookie_popup_desc: 'You can also read our ',
    cookie_popup_link: 'Cookie Policy',
    Less: 'Less'
  },
  ka: {
    faq: 'ხშირად დასმული კითხვები',
    faq_title: 'GEX - ხ.დ.კ.',
    faq_description: 'GEX - ხშირად დასმული კითხვები. რაში შეგვიძლია დაგეხმაროთ?',
    faq_info_text: 'დამატებითი ინფორმაციისთვის დაგვიკავშირდით ელ-ფოსტაზე',
    fee_info_text: 'არ მოიცავს ბანკის და ვიზა ბარათის საკომისიოებს',
    'Terms of Use': 'მოხმარების პირობები',
    'OTC Desk': 'OTC Desk',
    'How can we help?': 'რაში შეგვიძლია დაგეხმაროთ?',
    simple_trade: 'მარტივი ვაჭრობა',
    buy: 'იყიდე',
    sell: 'გაყიდე',
    if_you_buy_now: 'თუ იყიდით ახლა, თქვენ ',
    if_you_sell_now: 'თუ გაყიდით ახლა, თქვენ ',
    receive: 'მიიღებთ ',
    buy_now: 'ყიდვა',
    sell_now: 'გაყიდვა',
    enter_amount_you: 'შეიყვანეთ რაოდენობა რამდენიც',
    want_to_buy: 'გსურთ რომ იყიდოთ',
    want_to_sell: 'გსურთ რომ გაყიდოთ',
    enter_price: 'ფასი',
    enter_amount: 'რაოდენობა',
    price_change_in: 'ფასის ცვლილება',
    why_choose_us: 'რატომ ჩვენ?',
    multi_currency_platform: 'აქ არ ვიცი :))',
    view_rates: 'იხილეთ ტარიფები',
    register: 'რეგისტრაცია',
    'Sign In': 'შესვლა',
    'Sign Up': 'რეგისტრაცია',
    Exchange: 'ბირჟა',
    'Instant Trade': 'მომენტალური ვაჭრობა',
    More: 'ვრცლად',
    'Write us': 'დაგვიკავშირდით',
    footer_address: 'სულხან ცინცაძის 12',
    spend: 'დახარჯავთ',
    cookie_popup_title: 'ეს საიტი იყენებს Cookies',
    cookie_popup_desc: 'ასევე შეგიძლიათ ნახოთ ჩვენი ',
    cookie_popup_link: 'Cookie პოლიტიკა',
    Less: 'ნაკლები'
  }
};

export default strings;
