import { Strings } from './types';

const strings: Strings = {
  en: {
    faq: 'Frequently Asked Questions',
    faq_title: 'GEX - FAQ',
    faq_description: 'GEX - Frequently Asked Questions. How can we help?',
    faq_info_text: 'For more information, contact our customer support at the following e-mail address',
    fee_info_text: 'Does not include bank and visa card fees',
    'How can we help?': 'How can we help?',
    'Terms of Use': 'Terms of Use',
    'OTC Desk': 'OTC Desk',
    simple_trade: 'Instant Trade',
    buy: 'Buy',
    sell: 'Sell',
    if_you_buy_now: 'If you buy now, you will ',
    if_you_sell_now: 'If you sell now, you will',
    receive: 'receive ',
    buy_now: 'Buy now',
    sell_now: 'Sell now',
    enter_amount_you: 'Enter amount you',
    want_to_buy: 'want to buy',
    want_to_sell: 'want to sell',
    enter_price: 'Enter price',
    enter_amount: 'Enter amount',
    price_change_in: 'Price change in ',
    why_choose_us: 'Why Choose us?',
    multi_currency_platform: 'Multi Currency Platform',
    view_rates: 'View Rates',
    register: 'Registration'
  },
  ka: {
    faq: 'ხშირად დასმული კითხვები',
    faq_title: 'GEX - ხ.დ.კ.',
    faq_description: 'GEX - ხშირად დასმული კითხვები. რაში შეგვიძლია დაგეხმაროთ?',
    faq_info_text: 'დამატებითი ინფორმაციისთვის დაგვიკავშირდით ელ-ფოსტაზე',
    fee_info_text: 'არ მოიცავს ბანკის და ვიზა ბარათის საკომისიოებს',
    'Terms of Use': 'მოხმარების პირობები',
    'OTC Desk': 'OTC Desk',
    'How can we help?': 'რაში შეგვიძლია დაგეხმაროთ?',
    simple_trade: 'მარტივი ვაჭრობა',
    buy: 'იყიდე',
    sell: 'გაყიდე',
    if_you_buy_now: 'თუ ახლავეს იყიდი, შენ ',
    if_you_sell_now: 'თუ ახლავეს გაყიდი, შენ ',
    receive: 'მიიღებ ',
    buy_now: 'ყიდვა',
    sell_now: 'გაყიდვა',
    enter_amount_you: 'მიუთითეთ რაოდენობა',
    want_to_buy: 'რამდენი გინდათ იყიდოთ',
    want_to_sell: 'რამდენი გინდათ გაყიდოთ',
    enter_price: 'შეიყვანოთ ღირებულება',
    enter_amount: 'შეიყვანეთ რაოდენობა',
    price_change_in: 'ღირებულება შეიცვლება',
    why_choose_us: 'რატომ ჩვენ?',
    multi_currency_platform: 'აქ არ ვიცი :))',
    view_rates: 'იხილეთ ტარიფები',
    register: 'რეგისტრაცია'
  }
};

export default strings;
